<footer>

    <div class="footer-box container">

        <a class="mobile-nav__logo footer-logo" href="index.html">
            <img src="dist/img/icon/logo-tree.svg" alt="czarne logo w kształcie choinki">
            <p>Forest</p>
        </a>

        <div class="footer-box__website-map-box">

            <div class="footer-box__about-us">
                <h3>O nas</h3>
                <a href="">Historia</a>
                <a href="">Parki</a>
                <a href="">Opinie</a>
            </div>

            <div class="footer-box__company">
                <h3>Nasza firma</h3>
                <a href="">Praca</a>
                <a href="">Kadry</a>
                <a href="">Zarząd</a>
            </div>

            <div class="footer-box__docs">
                <h3>Dokumenty</h3>
                <a href="">Wnioski</a>
                <a href="">Rezerwacje</a>
            </div>

        </div>

    </div>

    <div class="line"></div>
    
    <div class="signature">
        <p>&copy; <span class="year"></span> Forest Group Company Ltd</p>
    </div>
    <div class="line-bold"></div>
</footer>