<nav class="mobile-nav">
    <div class="mobile-nav__top-bar">
        <a class="mobile-nav__logo" href="index.html">
            <img src="dist/img/icon/logo-tree.svg" alt="czarne logo w kształcie choinki">
            <p>Forest</p>
        </a>
        <button class="mobile-nav__hamburger-button">
            <div class="ham-bar"></div>
            <div class="ham-bar"></div>
            <div class="ham-bar"></div>
        </button>
    </div>
    <div class="mobile-nav__items">
        <a class="mobile-nav__nav-link" href="index.html">Home</a>
        <a class="mobile-nav__nav-link" href="index.html#section-1">O nas</a>
        <a class="mobile-nav__nav-link" href="index.html#section-2">Oferta</a>
        <a class="mobile-nav__nav-link" href="contact.html">Kontakt</a>
    </div>
</nav>

<nav class="desktop-nav">
    <div class="container">
        <a class="desktop-nav__logo" href="index.html">
            <img src="dist/img/icon/logo-tree.svg" alt="czarne logo w kształcie choinki">
            <p>Forest</p>
        </a>
        <div class="desktop-nav__items">
            <a class="desktop-nav__nav-link first-nav-link" href="index.html">Home</a>
            <a class="desktop-nav__nav-link another-nav-link" href="index.html#section-1">O nas</a>
            <a class="desktop-nav__nav-link another-nav-link" href="index.html#section-2">Oferta</a>
            <a class="desktop-nav__nav-link another-nav-link" href="contact.html">Kontakt</a>
        </div>
    </div>
</nav>